NEXT_PUBLIC_API_URL = http://localhost:3000
# NEXT_PUBLIC_API_URL = http://localhost:3001
# NEXT_PUBLIC_API_URL = https://lmmnvqfc-3001.brs.devtunnels.ms
# NEXT_PUBLIC_API_URL = https://gio.1rodemayo.com